.card {
  border-radius: var(--borderRadius);
  text-align: center;
  max-width: 100%; /* Allow cards to be responsive */
  border: 1px solid var(--color-text-primary);
  height: 90px;
}

.label {
  font-size: var(--text-lg);
  color: var(--color-text-primary);
  margin-bottom: 8px;
  padding: 5px;
  border-radius: var(--borderRadius);
  background-color: var(--color-bg-secondary);
}

.value {
  font-size: var(--text-md);
  font-weight: bold;
  color: var(--color-text-primary);
}

/* The container for the entire dashboard content */
.dashcontent {
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-direction: column;
  align-items: center; /* Ensure content remains centered */
  width: 100%;
  padding: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Adjusts dynamically */
  gap: 20px; /* Space between the cards */
  width: 100%;
  max-width: 1200px; /* Larger max-width for bigger screens */
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .cardContainer {
    max-width: 90%; /* Adjust width for medium screens */
  }
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(
      auto-fit,
      minmax(150px, 1fr)
    ); /* Smaller card size */
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}

/* Centering the dashboard header */
.header {
  color: var(--color-text-primary);
  text-align: center;
  font-size: var(--text-lg, 32px);
  font-weight: var(--text-bold, 700);
  margin-bottom: 20px;
}
