.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100%;
}

.infoBody {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100%; /* Ensure it spans full width */
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  width: 100%; /* Ensure buttons span across the container */
  max-width: 900px; /* Optional: Limit the width of the buttons for a cleaner look */
}

.cardGrid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.loaderContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure it stays on top of other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
